digraph G {
	life->is[label=1];
	life->they[label=1];
	life->and[label=1];
	is->too[label=1];
	too->short[label=1];
	short->to[label=1];
	to->spend[label=1];
	to->someone[label=1];
	to->fight[label=1];
	to->seek[label=1];
	spend->time[label=1];
	time->with[label=1];
	with->people[label=1];
	people->who[label=1];
	who->suck[label=1];
	who->continuously[label=1];
	suck->the[label=1];
	the->happiness[label=1];
	happiness->out[label=1];
	out->of[label=1];
	out->new[label=1];
	of->you[label=1];
	you->you[label=1];
	you->if[label=1];
	you->in[label=1];
	you->shouldnt[label=1];
	if->someone[label=1];
	someone->who[label=1];
	someone->wants[label=1];
	wants->you[label=1];
	in->their[label=1];
	their->life[label=1];
	they->will[label=1];
	will->make[label=1];
	make->room[label=1];
	room->for[label=1];
	for->you[label=1];
	for->a[label=1];
	shouldnt->have[label=1];
	have->to[label=1];
	fight->for[label=1];
	a->spot[label=1];
	spot->and[label=1];
	and->never[label=1];
	and->new[label=1];
	never->ever[label=1];
	ever->insist[label=1];
	insist->yourself[label=1];
	yourself->to[label=1];
	continuously->overlooks[label=1];
	overlooks->your[label=1];
	your->worth[label=1];
	worth->to[label=1];
	seek->out[label=1];
	new->life[label=1];
	new->civilizations[label=1];
}